<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Service App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f0f0;
        }

        .header {
            background-color: #93302E;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-icon i {
            color: #93302E;
            font-size: 24px;
        }

        .notification-icon {
            font-size: 24px;
        }

        .page-title {
            background-color: #e0e0e0;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;
            gap: 20px;
        }

        .menu-item {
            background-color: #93302E;
            border-radius: 10px;
            aspect-ratio: 1/1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .menu-icon {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            padding: 0 20px;
            margin-top: 20px;
        }

        .banner img {
            width: 100%;
            border-radius: 10px;
        }

        .footer {
            background-color: #93302E;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
        }

        .footer-icon {
            color: white;
            font-size: 24px;
            text-align: center;
        }

        /* Vehicle Info Styles */
        .vehicle-list {
            padding: 10px;
        }

        .vehicle-card {
            background-color: #93302E;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .vehicle-image {
            grid-row: span 3;
            display: flex;
            align-items: center;
        }

        .vehicle-image img {
            width: 100%;
            max-width: 150px;
        }

        .vehicle-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .add-button {
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            font-size: 30px;
            color: white;
        }

        /* Service Activity Styles */
        .service-list {
            padding: 10px;
        }

        .service-card {
            background-color: #93302E;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: white;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto auto auto auto;
        }

        .service-image {
            grid-row: span 4;
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        .service-image img {
            width: 100%;
            max-width: 120px;
        }

        .service-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            grid-column: 2 / span 2;
        }

        .service-status {
            grid-column: 2;
            display: flex;
            align-items: center;
        }

        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-ongoing {
            background-color: white;
            color: green;
        }

        .status-done {
            background-color: green;
            color: white;
        }

        .status-canceled {
            background-color: red;
            color: white;
        }

        .service-action {
            grid-column: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .action-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .cancel-btn {
            background-color: #ff5252;
            color: white;
        }

        .check-btn {
            background-color: #4CAF50;
            color: white;
        }

        /* Info & Tips Styles */
        .search-bar {
            padding: 15px;
            display: flex;
            justify-content: center;
        }

        .search-container {
            display: flex;
            width: 90%;
            border: 2px solid #ccc;
            border-radius: 25px;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .search-input {
            flex: 1;
            border: none;
            padding: 10px 15px;
            background-color: transparent;
            font-size: 16px;
        }

        .search-button {
            background-color: #ccc;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        .tips-list {
            padding: 0 10px;
        }

        .tips-card {
            background-color: #93302E;
            border-radius: 10px;
            margin-bottom: 15px;
            color: white;
            overflow: hidden;
        }

        .tips-title {
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .tips-content {
            display: flex;
            padding: 15px;
        }

        .tips-image {
            width: 100px;
            margin-right: 15px;
        }

        .tips-image img {
            width: 100%;
            border-radius: 5px;
        }

        .tips-text {
            flex: 1;
        }

        .read-more {
            text-align: right;
            font-size: 12px;
            color: #f0f0f0;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="user-profile">
            <div class="profile-icon">
                <i>👤</i>
            </div>
            <span>Nama Pengguna</span>
        </div>
        <div class="notification-icon">🔔</div>
    </div>

    <!-- Main Content -->
    <div id="main-content">
        <!-- Home Screen -->
        <div id="home-screen">
            <div class="menu-grid">
                <div class="menu-item" id="booking-service-btn">
                    <div class="menu-icon">🔧📅</div>
                    <span>BOOKING SERVICE</span>
                </div>
                <div class="menu-item">
                    <div class="menu-icon"></div>
                    <span></span>
                </div>
                <div class="menu-item">
                    <div class="menu-icon"></div>
                    <span></span>
                </div>
                <div class="menu-item">
                    <div class="menu-icon"></div>
                    <span></span>
                </div>
                <div class="menu-item">
                    <div class="menu-icon"></div>
                    <span></span>
                </div>
                <div class="menu-item" id="info-tips-btn">
                    <div class="menu-icon">ℹ️</div>
                    <span>INFORMASI & TIPS</span>
                </div>
            </div>

            <div class="banner">
                <img src="/api/placeholder/400/200" alt="Honda Promo Banner" />
            </div>
        </div>

        <!-- Vehicle Info Screen -->
        <div id="vehicle-info-screen" class="hidden">
            <div class="page-title">
                Informasi Kendaraan
                <span style="float: right;">+</span>
            </div>
            <div class="vehicle-list">
                <div class="vehicle-card">
                    <div class="vehicle-image">
                        <img src="/api/placeholder/150/100" alt="Honda CR-V" />
                    </div>
                    <div class="vehicle-detail">
                        <strong>Honda CR-V</strong>
                    </div>
                    <div class="vehicle-detail">
                        <span>Nomor Rangka</span>
                        <span>AWPISCWA09029</span>
                    </div>
                    <div class="vehicle-detail">
                        <span>Nomor mesin</span>
                        <span>L13JPSA134</span>
                    </div>
                    <div class="vehicle-detail">
                        <span>Garansi</span>
                        <span>2027-09-11</span>
                    </div>
                </div>
                <div class="vehicle-card">
                    <div class="vehicle-image">
                        <img src="/api/placeholder/150/100" alt="Honda HR-V" />
                    </div>
                    <div class="vehicle-detail">
                        <strong>Honda HR-V</strong>
                    </div>
                    <div class="vehicle-detail">
                        <span>Nomor Rangka</span>
                        <span>ADFDWED03245</span>
                    </div>
                    <div class="vehicle-detail">
                        <span>Nomor mesin</span>
                        <span>D12PS314</span>
                    </div>
                    <div class="vehicle-detail">
                        <span>Garansi</span>
                        <span>2027-10-15</span>
                    </div>
                </div>
                <div class="add-button">+</div>
            </div>
        </div>

        <!-- Service Activity Screen -->
        <div id="service-activity-screen" class="hidden">
            <div class="page-title">Aktifitas Servis</div>
            <div class="service-list">
                <div class="service-card">
                    <div class="service-image">
                        <img src="/api/placeholder/120/80" alt="Honda HR-V" />
                    </div>
                    <div class="service-detail">
                        <strong>Honda HR-V</strong>
                        <span>2026-11-11</span>
                    </div>
                    <div class="service-detail">
                        <span>Jenis Service</span>
                        <span>REGULER</span>
                    </div>
                    <div class="service-detail">
                        <span>Biaya</span>
                        <span>Rp 600.000</span>
                    </div>
                    <div class="service-status">
                        <span>Status: </span>
                        <span class="status-badge status-ongoing">ONGOING</span>
                    </div>
                    <div class="service-action">
                        <div class="action-button cancel-btn">✕</div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="/api/placeholder/120/80" alt="Honda HR-V" />
                    </div>
                    <div class="service-detail">
                        <strong>Honda HR-V</strong>
                        <span>2026-10-28</span>
                    </div>
                    <div class="service-detail">
                        <span>Jenis Service</span>
                        <span>REGULER</span>
                    </div>
                    <div class="service-detail">
                        <span>Biaya</span>
                        <span>Rp 600.000</span>
                    </div>
                    <div class="service-status">
                        <span>Status: </span>
                        <span class="status-badge status-canceled">CANCELED</span>
                    </div>
                    <div class="service-action">
                        <div class="action-button cancel-btn">✕</div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="/api/placeholder/120/80" alt="Honda CR-V" />
                    </div>
                    <div class="service-detail">
                        <strong>Honda CR-V</strong>
                        <span>2026-5-11</span>
                    </div>
                    <div class="service-detail">
                        <span>Jenis Service</span>
                        <span>REGULER</span>
                    </div>
                    <div class="service-detail">
                        <span>Biaya</span>
                        <span>Rp 600.000</span>
                    </div>
                    <div class="service-status">
                        <span>Status: </span>
                        <span class="status-badge status-done">DONE</span>
                    </div>
                    <div class="service-action">
                        <div class="action-button check-btn">✓</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Info & Tips Screen -->
        <div id="info-tips-screen" class="hidden">
            <div class="page-title">Informasi & Tips</div>
            <div class="search-bar">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Cari informasi...">
                    <button class="search-button">🔍</button>
                </div>
            </div>
            <div class="tips-list">
                <div class="tips-card">
                    <div class="tips-title">Cara Mengganti Oli</div>
                    <div class="tips-content">
                        <div class="tips-image">
                            <img src="/api/placeholder/100/80" alt="Oil Change" />
                        </div>
                        <div class="tips-text">
                            Penggantian oli mesin adalah salah satu aspek perawatan mobil yang paling penting namun sering kali terabaikan oleh pemilik kendaraan...
                            <div class="read-more">lebih banyak</div>
                        </div>
                    </div>
                </div>
                <div class="tips-card">
                    <div class="tips-title">Pentingnya Service Berkala</div>
                    <div class="tips-content">
                        <div class="tips-image">
                            <img src="/api/placeholder/100/80" alt="Regular Service" />
                        </div>
                        <div class="tips-text">
                            Servis berkala memastikan bahwa komponen penting seperti oli, filter udara, dan busi dalam kondisi baik. Ini membantu mesin bekerja...
                            <div class="read-more">lebih banyak</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-icon" id="home-btn">🏠</div>
        <div class="footer-icon" id="vehicle-btn">🚗</div>
        <div class="footer-icon" id="service-btn">🔧⏰</div>
    </div>

    <script>
        // Screen navigation
        const homeScreen = document.getElementById('home-screen');
        const vehicleInfoScreen = document.getElementById('vehicle-info-screen');
        const serviceActivityScreen = document.getElementById('service-activity-screen');
        const infoTipsScreen = document.getElementById('info-tips-screen');

        // Buttons
        const homeBtn = document.getElementById('home-btn');
        const vehicleBtn = document.getElementById('vehicle-btn');
        const serviceBtn = document.getElementById('service-btn');
        const bookingServiceBtn = document.getElementById('booking-service-btn');
        const infoTipsBtn = document.getElementById('info-tips-btn');

        // Function to hide all screens
        function hideAllScreens() {
            homeScreen.classList.add('hidden');
            vehicleInfoScreen.classList.add('hidden');
            serviceActivityScreen.classList.add('hidden');
            infoTipsScreen.classList.add('hidden');
        }

        // Home button click
        homeBtn.addEventListener('click', function() {
            hideAllScreens();
            homeScreen.classList.remove('hidden');
        });

        // Vehicle button click
        vehicleBtn.addEventListener('click', function() {
            hideAllScreens();
            vehicleInfoScreen.classList.remove('hidden');
        });

        // Service button click
        serviceBtn.addEventListener('click', function() {
            hideAllScreens();
            serviceActivityScreen.classList.remove('hidden');
        });

        // Booking service button click
        bookingServiceBtn.addEventListener('click', function() {
            hideAllScreens();
            serviceActivityScreen.classList.remove('hidden');
        });

        // Info & Tips button click
        infoTipsBtn.addEventListener('click', function() {
            hideAllScreens();
            infoTipsScreen.classList.remove('hidden');
        });

        // Cancel buttons
        const cancelButtons = document.querySelectorAll('.cancel-btn');
        cancelButtons.forEach(button => {
            button.addEventListener('click', function() {
                const serviceCard = this.closest('.service-card');
                const statusBadge = serviceCard.querySelector('.status-badge');
                
                if (statusBadge.classList.contains('status-ongoing')) {
                    statusBadge.classList.remove('status-ongoing');
                    statusBadge.classList.add('status-canceled');
                    statusBadge.textContent = 'CANCELED';
                }
            });
        });

        // Add vehicle button
        const addButton = document.querySelector('.add-button');
        addButton.addEventListener('click', function() {
            alert('Fitur tambah kendaraan akan segera tersedia!');
        });

        // Search button
        const searchButton = document.querySelector('.search-button');
        searchButton.addEventListener('click', function() {
            const searchInput = document.querySelector('.search-input').value;
            if (searchInput) {
                alert('Mencari: ' + searchInput);
            }
        });

        // Read more links
        const readMoreLinks = document.querySelectorAll('.read-more');
        readMoreLinks.forEach(link => {
            link.addEventListener('click', function() {
                alert('Artikel lengkap akan segera tersedia!');
            });
        });
    </script>
</body>
</html>