<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Service App (Preview)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="app-header">
        <button class="back-button" id="backButton" style="visibility: hidden;"><i class="fas fa-arrow-left"></i></button>
        <h1 class="app-header-title" id="appHeaderTitle">Beranda</h1>
        <button class="action-button" id="headerActionButton" style="visibility: hidden;"></button>
    </header>

    <main id="page-content-container">
        </main>

    <div id="page-templates" style="display: none;">
        <div id="home-template">
            <div class="page-padding">
                <div class="home-icon-card">
                    <div class="home-icon-grid">
                        <div class="home-icon-grid-item" data-page-id-to-load="my-vehicles" data-title="Kendaraan Saya" data-flow="booking">
                            <i class="fas fa-calendar-alt"></i> Booking Servis
                        </div>
                        <div class="home-icon-grid-item" data-page-id-to-load="activity" data-title="Aktivitas Saya" data-initial-tab="riwayat">
                            <i class="fas fa-history"></i> Riwayat Servis
                        </div>
                        <div class="home-icon-grid-item" data-page-id-to-load="activity" data-title="Aktivitas Saya" data-initial-tab="proses">
                            <i class="fas fa-tools"></i> Servis Saya
                        </div>
                    </div>
                    <div class="home-icon-grid home-icon-grid-bottom">
                        <div class="home-icon-grid-item" data-page-id-to-load="info-tips" data-title="Informasi & Tips">
                            <i class="fas fa-lightbulb"></i> Informasi & Tips
                        </div>
                        <div class="home-icon-grid-item" data-page-id-to-load="my-vehicles" data-title="Kendaraan Saya" data-flow="viewing">
                            <i class="fas fa-car"></i> Informasi Kendaraan
                        </div>
                    </div>
                </div>
                <div class="promo-banner-container">
                    <h2 class="promo-banner-title">Promo Terbaru Honda</h2>
                    <div class="promo-banner">
                        <h3>Mulai Hari Baru Penuh Gaya</h3>
                        <p>Dengan Honda Baru. Temani hari-hari produktifmu dengan kenyamanan dan performa impian.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="signup-template">
            <div class="page-padding">
                <div class="profile-header-bg">
                    <div class="profile-avatar-placeholder"><i class="fas fa-user"></i></div>
                    <p class="profile-name">Sign Up</p>
                </div>
                <div class="card profile-card-overlap">
                    <h3 style="font-size: 1.25rem; font-weight:600; text-align: center; margin-bottom: 1rem;">Buat Akun Baru</h3>
                    <form id="signupForm">
                        <div><label for="signupName" class="form-label">Nama <span class="required-star">*</span></label><input type="text" id="signupName" class="form-input" required></div>
                        <div><label for="signupEmail" class="form-label">Email <span class="required-star">*</span></label><input type="email" id="signupEmail" class="form-input" required></div>
                        <div><label for="signupPassword" class="form-label">Password <span class="required-star">*</span></label><input type="password" id="signupPassword" class="form-input" required></div>
                        <div><label for="signupConfirmPassword" class="form-label">Konfirmasi Password <span class="required-star">*</span></label><input type="password" id="signupConfirmPassword" class="form-input" required></div>
                        <button type="submit" class="btn btn-primary btn-block mt-4">LANJUT</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div id="signup-success-template">
            <div class="status-page-content">
                <i class="fas fa-user-check status-icon success"></i>
                <h2>Pendaftaran Berhasil!</h2>
                <p class="mb-4">Akun Anda telah berhasil dibuat.</p>
                <button class="btn btn-primary status-done-btn" data-page-id-to-load="profile" data-title="Profil">Lanjut ke Profil</button>
            </div>
        </div>

        <div id="profile-template">
             <div class="page-padding">
                <div class="profile-header-bg">
                    <div class="profile-avatar-placeholder"><i class="fas fa-user-check"></i></div>
                    <p id="profileUserName" class="profile-name">Nama Pengguna</p>
                    <p id="profileUserEmail" class="profile-email">email@example.com</p>
                </div>
                <div class="card profile-card-overlap">
                    <h3 style="font-size: 1.25rem; font-weight:600; margin-bottom:1rem;">Profil Saya</h3>
                    <p class="mb-2"><strong>Nama:</strong> <span id="displayProfileName"></span></p>
                    <p class="mb-4"><strong>Email:</strong> <span id="displayProfileEmail"></span></p>
                    <button id="logoutButton" class="btn btn-danger btn-block mt-6">Logout</button>
                </div>
            </div>
        </div>

        <div id="my-vehicles-template">
            <div class="page-padding">
                <div id="myVehiclesListContainer">
                    </div>
                <div id="noVehiclesMessage" class="text-center" style="display:none; color: #6B7280; margin-top: 1rem;">Belum ada kendaraan ditambahkan. Klik tombol '+' untuk menambah.</div>
                <button id="addVehicleFab" class="floating-add-button" data-page-id-to-load="add-vehicle" data-title="Tambah Mobil"><i class="fas fa-plus"></i></button>
            </div>
        </div>

        <div id="add-vehicle-template">
            <div class="page-padding">
                <div class="card">
                    <h3 style="font-size: 1.25rem; font-weight:600; text-align: center; margin-bottom: 0.5rem;">Tambahkan Mobil Baru</h3>
                    <p style="font-size: 0.875rem; color: #4B5563; text-align: center; margin-bottom: 1.5rem;">Masukkan detail kendaraan Anda.</p>
                    <form id="addVehicleForm">
                        <div><label for="vehicleEngineNo" class="form-label">Nomor Mesin <span class="required-star">*</span></label><input type="text" id="vehicleEngineNo" class="form-input" required placeholder="Contoh: JM03E1190187"></div>
                        <div><label for="vehicleModelName" class="form-label">Nama/Model Mobil <span class="required-star">*</span></label><input type="text" id="vehicleModelName" class="form-input" required placeholder="Contoh: HONDA HR-V S CVT"></div>
                        <div><label for="vehicleLicensePlate" class="form-label">Nomor Polisi <span class="required-star">*</span></label><input type="text" id="vehicleLicensePlate" class="form-input" required placeholder="Contoh: B 2189 BHF"></div>
                        <div><label for="vehicleYear" class="form-label">Tahun <span class="required-star">*</span></label><input type="number" id="vehicleYear" class="form-input" required placeholder="Contoh: 2025" min="1900" max="2099"></div>
                        <div><label for="vehicleKM" class="form-label">Kilometer Saat Ini <span class="required-star">*</span></label><input type="number" id="vehicleKM" class="form-input" required placeholder="Contoh: 12043" min="0"></div>
                        <button type="submit" class="btn btn-primary btn-block mt-4">TAMBAH MOBIL</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="vehicle-detail-template">
            <div class="page-padding">
                <div class="vehicle-detail-header">
                    <img id="vehicleDetailImage" src="https://placehold.co/120x72/A93C3C/FFFFFF?text=Mobil" alt="Car Image">
                    <p class="type-label">Tipe Mobil</p>
                    <h3 id="vehicleDetailName" class="name-value">NAMA MOBIL</h3>
                </div>
                <div class="card">
                    <h4 style="font-size: 1.125rem; font-weight:600; margin-bottom: 0.75rem;">Detail Mobil</h4>
                    <dl class="detail-grid">
                        <div class="detail-grid-item"><dt>Nomor Mesin</dt><dd id="vehicleDetailEngineNo">-</dd></div>
                        <div class="detail-grid-item"><dt>Tahun</dt><dd id="vehicleDetailYear">-</dd></div>
                        <div class="detail-grid-item"><dt>Seri</dt><dd id="vehicleDetailSeries">-</dd></div>
                        <div class="detail-grid-item"><dt>Kilometer</dt><dd id="vehicleDetailKM">-</dd></div>
                        <div class="detail-grid-item"><dt>Nomor Polisi</dt><dd id="vehicleDetailLicense">-</dd></div>
                        <div class="detail-grid-item"><dt>Masa Berlaku STNK</dt><dd id="vehicleDetailSTNK">-</dd></div>
                    </dl>
                </div>
            </div>
        </div>

        <div id="book-service-form-template">
             <div class="page-padding">
                <div class="card">
                    <h3 style="font-size: 1.125rem; font-weight:600; margin-bottom: 1rem;">Detail Servis</h3>
                    <p style="font-size: 0.875rem; margin-bottom: 0.75rem;">Mobil: <span id="bookingFormVehicleName" style="font-weight: 500;">NAMA MOBIL</span></p>
                    <form id="bookServiceForm">
                        <div><label for="bookingKM" class="form-label">Kilometer Saat Ini <span class="required-star">*</span></label><div class="input-group"><input type="number" id="bookingKM" class="form-input" required min="0"><span class="input-group-text">KM</span></div></div>
                        <div><label for="bookingLocation" class="form-label">Lokasi Ahass <span class="required-star">*</span></label><select id="bookingLocation" class="form-select" required><option value="">Pilih Lokasi</option><option value="HONDA CENGKARENG">HONDA CENGKARENG</option><option value="HONDA DAAN MOGOT">HONDA DAAN MOGOT</option><option value="HONDA TEBET">HONDA TEBET</option></select></div>
                        <div><label for="bookingDate" class="form-label">Jadwal Servis <span class="required-star">*</span></label><input type="date" id="bookingDate" class="form-input" required></div>
                        <div><label for="bookingTime" class="form-label">Jam Servis <span class="required-star">*</span></label><input type="time" id="bookingTime" class="form-input" required></div>
                        <div><label for="bookingServiceType" class="form-label">Jenis Servis <span class="required-star">*</span></label><select id="bookingServiceType" class="form-select" required><option value="">Pilih Jenis Servis</option><option value="Reguler">Servis Reguler</option><option value="Ganti Oli">Ganti Oli</option><option value="Servis Berkala 10.000 KM">Servis Berkala 10.000 KM</option><option value="Lainnya">Lainnya</option></select></div>
                        <button type="submit" class="btn btn-primary btn-block mt-4">LANJUT</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="activity-template">
            <div class="page-padding">
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab-target="prosesContent">Dalam Proses</button>
                    <button class="tab-button" data-tab-target="riwayatContent">Riwayat Servis</button>
                </div>
                <div id="prosesContent" class="tab-content-item">
                    <p class="text-center no-proses-message" style="display:none; color: #6B7280; margin-top: 1rem;">Tidak ada servis dalam proses.</p>
                    </div>
                <div id="riwayatContent" class="tab-content-item hidden">
                    <p class="text-center no-riwayat-message" style="display:none; color: #6B7280; margin-top: 1rem;">Belum ada riwayat servis.</p>
                    </div>
            </div>
        </div>

        <div id="service-history-detail-template">
            <div class="page-padding">
                <h3 style="font-size: 1.125rem; font-weight:600; margin-bottom: 0.25rem;" id="historyDetailVehicleName">NAMA MOBIL</h3>
                <p style="font-size: 0.875rem; color: #6B7280; margin-bottom: 0.75rem;" id="historyDetailVehicleLicense">NOMOR POLISI</p>
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab-target="selesaiHistoryContent">Selesai</button>
                    <button class="tab-button" data-tab-target="batalHistoryContent">Batal</button>
                </div>
                <div id="selesaiHistoryContent" class="tab-content-item space-y-3">
                    <p class="text-center no-selesai-history" style="display:none; color: #6B7280; margin-top: 1rem;">Tidak ada riwayat servis selesai.</p>
                     </div>
                <div id="batalHistoryContent" class="tab-content-item hidden space-y-3">
                    <p class="text-center no-batal-history" style="display:none; color: #6B7280; margin-top: 1rem;">Tidak ada riwayat servis dibatalkan.</p>
                    </div>
            </div>
        </div>

        <div id="status-booking-success-template">
            <div class="status-page-content">
                <i class="fas fa-check-circle status-icon success"></i>
                <h2>Servis berhasil dipesan</h2>
                <button class="btn btn-primary status-done-btn" data-page-id-to-load="activity" data-title="Aktivitas Saya" data-initial-tab="proses">SELESAI</button>
            </div>
        </div>
        <div id="status-booking-cancel-template">
            <div class="status-page-content">
                <i class="fas fa-times-circle status-icon cancel"></i>
                <h2>Servis berhasil dibatalkan</h2>
                <button class="btn btn-primary status-done-btn" data-page-id-to-load="activity" data-title="Aktivitas Saya" data-initial-tab="proses">SELESAI</button>
            </div>
        </div>

        <div id="info-tips-template">
            <div class="page-padding">
                <input type="text" id="infoTipsSearchInput" class="form-input" placeholder="Cari informasi atau tips..." style="margin-bottom: 1rem;">
                
                <div class="info-tips-list">
                    <p class="text-center no-tips-message" style="display:none; color: #6B7280; margin-top: 1rem;">Tidak ada informasi atau tips saat ini.</p>
                    </div>
            </div>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="#" class="nav-item active" data-page-id-to-load="home" data-title="Beranda">
            <i class="fas fa-home"></i> Beranda
        </a>
        <a href="#" class="nav-item" data-page-id-to-load="activity" data-title="Aktivitas Saya" data-initial-tab="proses">
            <i class="fas fa-list-alt"></i> Aktivitas
        </a>
        <div class="nav-item nav-item-center" id="navCenterButton">
            <i class="fas fa-calendar-plus"></i>
        </div>
        <a href="#" class="nav-item" data-page-id-to-load="info-tips" data-title="Informasi & Tips">
            <i class="fas fa-lightbulb"></i> Info & Tips
        </a>
        <a href="#" class="nav-item" data-page-id-to-load="profile" data-title="Profil">
            <i class="fas fa-user"></i> Profil
        </a>
    </nav>

    <script src="script.js" defer></script>
</body>
</html>
