/* General Body and Font Styles */
body {
    font-family: 'Inter', sans-serif; /* Using a common sans-serif font */
    background-color: #F0F2F5; /* Light gray background for the overall app */
    margin: 0;
    padding: 0;
    color: #1F2937; /* Default text color: gray-800 */
    overscroll-behavior-y: contain; /* Prevents pull-to-refresh on mobile */
}

/* App Header Styles */
.app-header {
    background-color: #A93C3C; /* Reddish-brown header */
    color: white;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 56px;
}
/* Placeholder for Honda Logo in Header */
.honda-logo-placeholder {
    font-weight: bold;
    font-size: 1.1rem;
}


.app-header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
}

.app-header .back-button,
.app-header .action-button {
    color: white;
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    width: 40px; /* Keep consistent width for alignment */
    display: flex;
    align-items: center;
    justify-content: center;
}
.app-header .action-button {
     font-size: 0.9rem; /* Smaller font for "Sign Up" text */
     width: auto; /* Allow width to adjust for text */
     padding: 0.4rem 0.8rem;
     border: 1px solid white;
     border-radius: 0.25rem;
}


/* Page Container - Where dynamic content will be loaded */
#page-content-container {
    padding-top: 56px; /* Space for fixed header */
    padding-bottom: 70px; /* Space for fixed bottom nav */
    min-height: calc(100vh - 56px - 70px);
    background-color: #F0F2F5;
}

.page-padding {
    padding: 1rem;
}

/* Bottom Navigation Styles */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #e5e7eb;
    padding: 0.5rem 0;
    z-index: 1000;
    height: 60px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #6b7280;
    font-size: 0.75rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    text-decoration: none;
    flex-grow: 1; /* Ensure items take up space */
    text-align: center;
}

.nav-item.active {
    color: #A93C3C;
}

.nav-item i {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.nav-item-center {
    background-color: #A93C3C;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    flex-grow: 0; /* Don't let center button grow like others */
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.nav-item-center i {
    font-size: 1.5rem;
    margin-bottom: 0;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 0.75rem; 
    padding: 1rem;
    margin: 1rem; /* Default margin for cards */
    box-shadow: 0 2px 8px rgba(0,0,0,0.08); 
}
/* Specific card adjustments if needed, e.g., for profile card overlap */
.profile-card-overlap.card {
     margin-left: 1rem; /* Ensure it aligns with page-padding */
     margin-right: 1rem; /* Ensure it aligns with page-padding */
}


.home-icon-card {
    background-color: white; 
    padding: 1.25rem 1rem; 
    border-radius: 0.75rem;
    margin-bottom: 1.5rem; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    /* Removed margin-left and margin-right to let page-padding handle it */
}


/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border: none;
    line-height: 1.25;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-primary { background-color: #A93C3C; color: white; }
.btn-primary:hover { background-color: #932A2A; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.btn-secondary { background-color: white; color: #A93C3C; border: 1px solid #A93C3C; }
.btn-secondary:hover { background-color: #FDE8E8; }
.btn-danger { background-color: #DC2626; color: white; }
.btn-danger:hover { background-color: #B91C1C; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }

/* Form Styles */
.form-input, .form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    box-sizing: border-box; 
}
.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%236B7280'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}
.form-label {
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    color: #374151;
    font-weight: 500;
}
.required-star { color: red; margin-left: 0.25rem; }
.input-group { position: relative; }
.input-group-text {
    position: absolute; inset-y: 0; right: 0; padding-right: 0.75rem;
    display: flex; align-items: center; font-size: 0.875rem; color: #6B7280;
}
#info-tips-template > .page-padding > .form-input {
    margin-bottom: 1rem; /* Ensure search bar has margin */
}


/* Tab Button Styles */
.tab-buttons { display: flex; margin-bottom: 1rem; border-radius: 0.375rem; overflow: hidden; }
.tab-button {
    flex-grow: 1; padding: 0.75rem; text-align: center; background-color: #E5E7EB;
    color: #374151; border: none; cursor: pointer; font-size: 0.875rem;
    border-right: 1px solid #D1D5DB;
}
.tab-button:last-child { border-right: none; }
.tab-button.active { background-color: #A93C3C; color: white; font-weight: 600; }

/* Home Page Specific Styles */
.home-icon-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.25rem; text-align: center; } 
.home-icon-grid-bottom { grid-template-columns: repeat(2, 1fr); margin-top: 1rem; } 
.home-icon-grid-item {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    font-size: 0.8rem; color: #374151; padding: 0.5rem; cursor: pointer;
    transition: transform 0.2s ease;
}
 .home-icon-grid-item:hover {
    transform: translateY(-3px); 
}
.home-icon-grid-item i {
    font-size: 1.75rem; 
    margin-bottom: 0.6rem;
    color: #A93C3C;
    width: 56px; 
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FDF2F2; 
    border-radius: 0.5rem; 
    box-shadow: 0 2px 4px rgba(169, 60, 60, 0.1); 
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
.home-icon-grid-item:hover i {
    background-color: #FDE8E8;
    box-shadow: 0 3px 6px rgba(169, 60, 60, 0.15);
}
.promo-banner-container { margin: 1.5rem 0; } 
.promo-banner-title { font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem; color: #374151; }
.promo-banner {
    color: white; padding: 2.5rem 1.5rem; border-radius: 0.75rem; 
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://placehold.co/600x300/A93C3C/FFFFFF?text=Honda+Promo&fontsize=40'); 
    background-size: cover; background-position: center; min-height: 180px; 
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    box-shadow: 0 4px 15px rgba(169, 60, 60, 0.2);
}
.promo-banner h3 { font-size: 1.75rem; font-weight: 700; margin-bottom: 0.75rem; text-shadow: 1px 1px 3px rgba(0,0,0,0.4); }
.promo-banner p { font-size: 0.9rem; max-width: 90%; line-height: 1.5; text-shadow: 1px 1px 2px rgba(0,0,0,0.3); }

/* Status Page Styles */
.status-page-content {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center; padding: 2rem 1rem; height: calc(100vh - 56px - 70px - 2rem); /* Adjusted for padding */
}
.status-icon { font-size: 4rem; margin-bottom: 1.5rem; }
.status-icon.success { color: #10B981; }
.status-icon.cancel { color: #EF4444; }
.status-page-content h2 { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; }
.status-page-content .btn-primary { width: auto; min-width: 120px; }

/* Vehicle Card Styles */
.vehicle-card {
    display: flex; align-items: center; padding: 1rem; background-color: white;
    border-radius: 0.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 1rem; cursor: pointer;
     /* Removed margin-left and margin-right to let page-padding handle it */
}
.vehicle-card:last-child { margin-bottom: 0; }
.vehicle-card img {
    width: 72px; height: auto; margin-right: 1rem; border-radius: 0.25rem; object-fit: cover;
    background-color: #e5e7eb; 
}
.vehicle-card-info { flex-grow: 1; }
.vehicle-card-info h4 { font-weight: 600; font-size: 1rem; color: #1F2937; margin-bottom: 0.125rem; }
.vehicle-card-info p { font-size: 0.875rem; color: #4B5563; }
.vehicle-card-arrow { color: #9CA3AF; font-size: 1.25rem; }

/* Detail Kendaraan Page */
.vehicle-detail-header { display: flex; flex-direction: column; align-items: center; padding: 1rem 0; }
.vehicle-detail-header img {
     height: 80px; width: auto; margin-bottom: 0.5rem;
     background-color: #e5e7eb; 
}
.vehicle-detail-header .type-label { font-size: 0.75rem; color: #6B7280; }
.vehicle-detail-header .name-value { font-size: 1.125rem; font-weight: 600; }
.detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem 1rem; }
.detail-grid-item dt { font-size: 0.875rem; color: #6B7280; margin-bottom: 0.125rem; }
.detail-grid-item dd { font-size: 0.875rem; font-weight: 500; color: #1F2937; }
/* Ensure .card within vehicle-detail-template uses page-padding */
#vehicle-detail-template .card {
    margin-left: 0; margin-right: 0;
}


/* Floating Action Button */
.floating-add-button {
    position: fixed; bottom: 80px; right: 20px; background-color: #A93C3C; color: white;
    width: 56px; height: 56px; border-radius: 50%; display: flex; align-items: center;
    justify-content: center; font-size: 1.75rem; box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    cursor: pointer; z-index: 900; transition: background-color 0.2s ease-in-out;
}
.floating-add-button:hover { background-color: #932A2A; }

/* Sign Up / Profile Page */
.profile-header-bg {
    background-color: #A93C3C; padding-bottom: 2rem; display: flex; flex-direction: column;
    align-items: center; padding-top: 1rem;
}
.profile-avatar-placeholder {
    background-color: #D1D5DB; border-radius: 50%; width: 96px; height: 96px;
    display: flex; align-items: center; justify-content: center; margin-bottom: 0.5rem;
}
.profile-avatar-placeholder i { font-size: 3rem; color: #6B7280; }
.profile-header-bg p { color: white; font-weight: 600; }
.profile-header-bg .profile-name { font-size: 1.125rem; }
.profile-header-bg .profile-email { font-size: 0.875rem; }
.profile-card-overlap { margin-top: -2rem; }
/* Ensure .card within profile-template uses page-padding for its outer margins */
#profile-template .card.profile-card-overlap {
    margin-left: 0; margin-right: 0;
}
#signup-template .card.profile-card-overlap {
     margin-left: 0; margin-right: 0;
}


/* Service Card */
.service-card {
    background-color: white; border-radius: 0.5rem; padding: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 0.75rem;
    /* Removed margin-left and margin-right to let page-padding/container handle it */
}
.service-card-header { display: flex; align-items: flex-start; }
.service-card-header img {
    width: 64px; height: auto; max-height: 40px; margin-right: 1rem;
    border-radius: 0.25rem; object-fit: cover;
    background-color: #e5e7eb; 
}
.service-card-details h4 { font-weight: 600; font-size: 1rem; color: #1F2937; margin-bottom: 0.25rem; }
.service-card-details p { font-size: 0.875rem; color: #4B5563; line-height: 1.4; margin-bottom: 0.125rem; }
.service-card-details .status-booked { color: #2563EB; font-weight: 500; }
.service-card-details .status-selesai { color: #059669; font-weight: 500; }
.service-card-details .status-batal { color: #DC2626; font-weight: 500; }
.service-card .btn { margin-top: 0.75rem; width: 100%; }

/* Info & Tips Page */
.info-tips-list { padding-top: 0.5rem; }
.tip-card {
    display: flex; align-items: flex-start; background-color: white; border-radius: 0.5rem;
    padding: 1rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 0.75rem;
    /* Removed margin-left and margin-right to let page-padding/container handle it */
}
.tip-card img {
    width: 96px; height: auto; max-height: 70px; margin-right: 1rem;
    border-radius: 0.375rem; object-fit: cover;
    background-color: #e5e7eb; 
}
.tip-card-content { flex-grow: 1; }
.tip-card-content h4 { font-weight: 600; font-size: 1rem; margin-bottom: 0.25rem; }
.tip-card-content .snippet { font-size: 0.75rem; color: #4B5563; margin-bottom: 0.25rem; line-height: 1.4; }
.tip-card-content .read-more-tip {
    font-size: 0.75rem; color: #A93C3C; font-weight: 600;
    background: none; border: none; padding: 0; cursor: pointer;
}
.tip-card-content .read-more-tip i { margin-left: 0.25rem; }
.tip-full-content { margin-top: 0.5rem; font-size: 0.875rem; color: #374151; line-height: 1.5; }

/* Utility Classes */
.hidden { display: none !important; }
.text-center { text-align: center; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mb-4 { margin-bottom: 1rem; }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.75rem; }
img[src^="promo.webp"] { background-color: #E5E7EB; } 
/* Ensure cards within add-vehicle-template are not double-margined */
#add-vehicle-template .card {
    margin-left: 0; margin-right: 0;
}
/* Ensure cards within book-service-form-template are not double-margined */
#book-service-form-template .card {
    margin-left: 0; margin-right: 0;
}
