<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honda Service App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="profile">
        <img src="Asset/Account.png" alt="Account" />
        <span>Nama Pengguna</span>
      </div>
      <div class="notif">
        <img src="Asset/Notif.png" alt="Notification" />
      </div>
    </header>

    <main>
      <section id="dashboard">
        <div class="menu-grid">
          <div class="menu-item" onclick="navigate('booking')">
            <img src="Asset/Booking Schedule.png" alt="Booking" />
            <div>BOOKING SERVICE</div>
          </div>
          <div class="menu-item"></div>
          <div class="menu-item"></div>
          <div class="menu-item"></div>
          <div class="menu-item"></div>
          <div class="menu-item" onclick="navigate('tips')">
            <img src="Asset/Information.png" alt="Tips" />
            <div>INFORMASI & TIPS</div>
          </div>
        </div>
        <div class="banner">
          <img src="Asset/Iklan1.png" alt="Promo Honda" />
        </div>
      </section>

      <section id="vehicle" style="display: none">
        <h2>Informasi Kendaraan <button onclick="addVehicle()">+</button></h2>
        <div class="card">
          <img src="Asset/CRV.png" alt="Honda CR-V" />
          <div>
            <strong>Honda CR-V</strong><br />
            Nomor Rangka: AWPISCWA09029<br />
            Nomor Mesin: L13JPSA134<br />
            Garansi: 2027-09-11
          </div>
        </div>
        <div class="card">
          <img src="Asset/HRV.png" alt="Honda HR-V" />
          <div>
            <strong>Honda HR-V</strong><br />
            Nomor Rangka: ADFDWED03245<br />
            Nomor Mesin: D12PS314<br />
            Garansi: 2027-10-15
          </div>
        </div>
        <div class="add-card" onclick="addVehicle()">
          <div class="add-circle">+</div>
        </div>
      </section>

      <section id="booking" style="display: none">
        <h2>Aktifitas Servis</h2>
        <div class="card">
          <img src="Asset/HRV.png" alt="HR-V" />
          <div>
            <strong>Honda HR-V</strong><br />
            Tanggal Booking: 2026-11-11<br />
            Jenis Service: REGULER<br />
            Biaya: Rp 600.000<br />
            Status: <span class="status ongoing">ONGOING</span>
          </div>
          <div class="action-buttons">
            <button class="action-btn info-btn" onclick="showBookingDetail()">
              <img src="Asset/Ongoing.png" alt="Ongoing" />
            </button>
          </div>
        </div>
        <div class="card">
          <img src="Asset/HRV.png" alt="HR-V" />
          <div>
            <strong>Honda HR-V</strong><br />
            Tanggal Booking: 2026-10-28<br />
            Jenis Service: REGULER<br />
            Biaya: Rp 600.000<br />
            Status: <span class="status canceled">CANCELED</span>
          </div>
          <div class="action-buttons">
            <button class="action-btn info-btn" onclick="showBookingDetail()">
              <img src="Asset/Canceled.png" alt="Canceled" />
            </button>
          </div>
        </div>
        <div class="card">
          <img src="Asset/CRV.png" alt="CR-V" />
          <div>
            <strong>Honda CR-V</strong><br />
            Tanggal Booking: 2026-05-11<br />
            Jenis Service: REGULER<br />
            Biaya: Rp 600.000<br />
            Status: <span class="status done">DONE</span>
          </div>
          <div class="action-buttons">
            <button class="action-btn info-btn" onclick="showBookingDetail()">
              <img src="Asset/Done.png" alt="Done" />
            </button>
          </div>
        </div>
      </section>

      <section id="tips" style="display: none">
        <h2>Informasi & Tips</h2>
        <input type="text" placeholder="Cari tips..." />
        <div class="card">
          <img src="Asset/Ganti Oli.png" alt="Cara Mengganti Oli" />
          <div>
            <strong>Cara Mengganti Oli</strong>
            <p>
              Penggantian oli mesin adalah salah satu aspek perawatan mobil yang
              paling penting namun sering kali...
            </p>
            <div class="load-more-container">
              <button onclick="loadMoreTips()">Lebih Banyak</button>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="Asset/Servis Mobil.png" alt="Service Berkala" />
          <div>
            <strong>Pentingnya Service Berkala</strong>
            <p>
              Service berkala memastikan bahwa komponen penting seperti oli,
              filter udara, dan busi dalam kondisi baik...
            </p>
            <div class="load-more-container">
              <button onclick="loadMoreTips()">Lebih Banyak</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <nav>
        <button onclick="navigate('dashboard')">
          <img src="Asset/Home.png" alt="Home" />
        </button>
        <button onclick="navigate('vehicle')">
          <img src="Asset/Car.png" alt="Car" />
        </button>
        <button onclick="navigate('booking')">
          <img src="Asset/History.png" alt="History" />
        </button>
      </nav>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
