* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: linear-gradient(to right, #b22222, #7a1c1c);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

header img {
  height: 32px;
}

main {
  padding: 16px;
  padding-bottom: 80px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.menu-item {
  background: linear-gradient(to right, #b22222, #7a1c1c);
  border-radius: 12px;
  color: white;
  padding: 15px 10px;
  text-align: center;
  box-shadow: 2px 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.menu-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.menu-item img {
  width: 40px;
  margin-bottom: 8px;
}

.banner img {
  width: 100%;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

h2 {
  font-size: 20px;
  margin-bottom: 16px;
  color: #b30000;
}

.card {
  background: linear-gradient(to right, #b22222, #7a1c1c);
  color:white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 12px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card img {
  width: 80px;
  height: auto;
  margin-right: 15px;
  border-radius: 8px;
}

.status {
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 12px;
  color: white;
  display: inline-block;
  margin-top: 5px;
  font-size: 12px;
}

.status.ongoing {
  background-color: #ffffff;
  color:#28a745
}

.status.done {
  background-color: #28a745;
}

.status.canceled {
  background-color: #dc3545;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

footer nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  background: linear-gradient(to right, #b22222, #7a1c1c);
  padding: 12px 0;
  z-index: 1000;
  border-top: 1px solid rgba(255,255,255,0.1);
}

footer nav button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

footer nav img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

footer nav button:hover img {
  transform: scale(1.2);
}

.add-card {
  background: linear-gradient(to right, #b22222, #7a1c1c);
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.add-card:hover {
  transform: translateY(-2px);
}

.add-circle {
  background-color: rgba(255, 255, 255, 0.3);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: white;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.action-btn img{
  width: 30px;
}

.load-more-container button {
  background-color: #d60000;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.load-more-container button:hover {
  background-color: #a52a2a;
}

.status-row {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.action-buttons {
  margin-left: auto;
}

.action-btn {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-radius: 10%;
  width: 40px;
  height: 32px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.action-btn:hover {
  transform: scale(1.1);
}

.info-btn {
  color: #8B0000;
}
